a = [12, 34, 45, 65]
b = [34, 54 ,99 ,88]
c = a + b # 리스트 합치기
print(c)
d = [a, b]
print(d) # 이중 리스트
d[0][0] = 100 # 이중 리스트의 객체 바꾸기
print(d) # d를 바꾸면 a에도 영향이 감 새로운 리스트가 아닌 기존을 가져오기 때문에
print(a)